- #00
    - Sample

- #01 extends #00
    - Samlple を改造
    - *10 を *1 に．


- #02
    - #00 と同じ．書き直した．

- #03 extends #02
    - 初期設定を滑らかに (逆数平均)

- #04 extends #03
    - S に応じて初期設定を (4S)

- #05 extends #04
    - 計測数を調整

- #06 extends #02
    - マーカーを置いてみる

- #07 extends #06
    - マーカーの配置で二進数を表現

- #08 edtends #08
    - id の判別にハミング距離を用いる

- #09 extends #08
    - id 何度か試してコスト最小のものを．

- #10 extends #06 or #09
    - スコアを予想してより小さい方を選ぶ (#06, #09)

- #11 extends #10
    - small の評価順序を調整

- #12 extends #03
    - マーカーを線にしてみた

- #13* extend #09
    - 実験用


